spring.application.name=internationale
server.port=1648
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/internationale_test
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false